<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repo</title>
    <link rel="stylesheet" href="main_page.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <h1>R.E.P.O</h1>
        <h2 class="pages-header">Pages</h2>
        <p class="pages-list">
          <a href="monsters_page.html" class="button1">Monsters</a>
          <a href="upgrades_page.html" class="button2">Upgrades Page</a>
        </p>
      </header>
      <main class="main">
        <div class="about-repo">
          <h2 class="about-repo-header">About R.E.P.O</h2>
          <p class="about-paragraph">
            R.E.P.O. is an online co-op horror game featuring physics, proximity
            voice chat and scary monsters. You and up to 5 friends can venture
            into terrifying environments to extract valuable objects using your
            physics-based grabbing tool.
          </p>
          <br />
          <p class="levels-paragraph">
            R.E.P.O is a level based game. There isn't a known level cap but
            players have claimed to hit level 9.
          </p>
        </div>
        <div class="video">
          <iframe
            width="560"
            height="315"
            src="https://youtu.be/C3IVB0Wnk1s"
            title="R.E.P.O Trailer"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </main>
      <aside class="sidebar"></aside>
      <footer class="footer">&copy; R.E.P.O Information Website</footer>
    </div>
  </body>
</html>
